-- MySQL Script generated by MySQL Workbench
-- Sun Jan 30 09:52:19 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ScheduleDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ScheduleDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ScheduleDB` DEFAULT CHARACTER SET utf8 ;
USE `ScheduleDB` ;

-- -----------------------------------------------------
-- Table `ScheduleDB`.`Departments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ScheduleDB`.`Departments` (
  `id` INT(2)  auto_increment NOT NULL,
  `Department_name` VARCHAR(60) NOT NULL,
  `Short_department_name` VARCHAR(7) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ScheduleDB`.`Professors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ScheduleDB`.`Professors` (
  `id` INT(3)  auto_increment NOT NULL,
  `Department_id` INT(2) NOT NULL,
  `Surname` VARCHAR(30) NOT NULL,
  `Name` VARCHAR(25) NOT NULL,
  `Patronymic` VARCHAR(25) NULL,
  PRIMARY KEY (`id`),
  INDEX `Dep_idx` (`Department_id` ASC) ,
  CONSTRAINT `Dep`
    FOREIGN KEY (`Department_id`)
    REFERENCES `ScheduleDB`.`Departments` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ScheduleDB`.`Subjects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ScheduleDB`.`Subjects` (
  `id` INT(4)  auto_increment NOT NULL,
  `Subject_name` VARCHAR(60) NOT NULL,
  `Short_subject_name` VARCHAR(7) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ScheduleDB`.`Speciality's`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ScheduleDB`.`Specialitys` (
  `id` INT(3) auto_increment NOT NULL,
  -- Увеличить количество символов для поля Speciality_name
  `Speciality_name` VARCHAR(60) NULL,
  `Short_speciality_name` VARCHAR(5) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ScheduleDB`.`Lesson_time`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ScheduleDB`.`Lesson_time` (
  `Number` INT(2)  NOT NULL,
  `Lessons_start_time` VARCHAR(6) NOT NULL,
  `Lessons_end_time` VARCHAR(6) NOT NULL,
  PRIMARY KEY (`Number`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ScheduleDB`.`Groups` 
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ScheduleDB`.`Groups` (
  `id` INT(4) auto_increment NOT NULL,
  `Department_id` INT(2) NULL,
  `Speciality_id` INT(3) NULL,
  `Year_of_study` INT(2) NULL,
  `Group_name` VARCHAR(12) NULL,
  PRIMARY KEY (`id`),
  INDEX `Specialitys_idx` (`Speciality_id` ASC) ,
  INDEX `Department_idx` (`Department_id` ASC) ,
  CONSTRAINT `Speciality`
    FOREIGN KEY (`Speciality_id`)
    REFERENCES `ScheduleDB`.`Specialitys` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `Department`
    FOREIGN KEY (`Department_id`)
    -- Неверная связь, таблица группа не может быть свзяана с таблицой кафедра
    REFERENCES `ScheduleDB`.`Departments` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Создать таблицу факультет.
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `ScheduleDB`.`Auditorium`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ScheduleDB`.`Auditorium` (
  `id` INT(4) auto_increment NOT NULL,
  `Housing` CHAR(1) NOT NULL,
  `Floor` INT(2) NOT NULL, -- Удалить поле этаж
  `Cabinet` INT(3) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ScheduleDB`.`Schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ScheduleDB`.`Schedule` (
  `id` INT(6) auto_increment NOT NULL,
  `Auditorium_id` INT(4) NULL,
  `Professor_id` INT(3) NULL,
  `Subject_id` INT(4) NULL,
  Group_id INT(4) NULL,
  `Lesson_number` INT(2) NULL,
  `Lesson_type` VARCHAR(15) NULL,
  `Parity_of_week` VARCHAR(12) NULL,
  `Day_of_the_week` VARCHAR(12) NULL,
  PRIMARY KEY (`id`),
  INDEX `Auditorium_id_idx` (`Auditorium_id` ASC) ,
  INDEX `Professor_idx` (`Professor_id` ASC) ,
  INDEX `Subject_idx` (`Subject_id` ASC),
  INDEX `Group_idx` (Group_id ASC) ,
  INDEX `Lesson_idx` (`Lesson_number` ASC) ,
  CONSTRAINT `Auditorium`
    FOREIGN KEY (`Auditorium_id`)
    REFERENCES `ScheduleDB`.`Auditorium` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `Professor`
    FOREIGN KEY (`Professor_id`)
    REFERENCES `ScheduleDB`.`Professors` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `Subject`
    FOREIGN KEY (`Subject_id`)
    REFERENCES `ScheduleDB`.`Subjects` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `Group`
    FOREIGN KEY (Group_id)
    REFERENCES `ScheduleDB`.`Groups` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `Lesson`
    FOREIGN KEY (`Lesson_number`)
    REFERENCES `ScheduleDB`.`Lesson_time` (`Number`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ScheduleDB`.`Subject_Professor` Удалить таблицу Subject_Professor и подкорректировать таблицы с которыми она свзяна.
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ScheduleDB`.`Subject_Professor` (
  `id` INT(4) auto_increment NOT NULL,
  `Subject_id` INT(3) NULL,
  `Professor_id` INT(4) NULL,
  PRIMARY KEY (`id`),
  INDEX `Subject_idx` (`Subject_id` ASC),
  INDEX `Professor_idx` (`Professor_id` ASC),
  CONSTRAINT `Subject1`
    FOREIGN KEY (`Subject_id`)
    REFERENCES `ScheduleDB`.`Subjects` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `Professor1`
    FOREIGN KEY (`Professor_id`)
    REFERENCES `ScheduleDB`.`Professors` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
auditorium